<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9La-vr-byO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-gw-oxL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dI-uP-0SN"/>
                    <connections>
                        <outlet property="scrollView" destination="Ae2-gw-oxL" id="uyG-4u-ZMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="136.28185907046478"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="9Jm-e4-CJg">
            <objects>
                <viewController storyboardIdentifier="left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wdS-iO-Cci" customClass="LeftViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0in-pj-lxl"/>
                        <viewControllerLayoutGuide type="bottom" id="gP2-3g-8cM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ul0-Cl-BY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.99999988079071045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ej-U8-agm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9i-4K-QsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="930.58470764617698"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="n3V-w5-RjT">
            <objects>
                <viewController storyboardIdentifier="dashboard" id="rYL-dn-gT8" customClass="DashboardViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSi-yH-3Gy"/>
                        <viewControllerLayoutGuide type="bottom" id="bBu-gn-nIE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="RmA-V5-FgY" userLabel="contentView" customClass="dashboardView" customModule="Spending_Tracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-s9-NSs" userLabel="pieChart">
                                <rect key="frame" x="0.0" y="315" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-NQ-ACv">
                                <rect key="frame" x="111" y="323" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ayx-kz-tcu"/>
                    <connections>
                        <outlet property="pieChart" destination="fz7-s9-NSs" id="gKY-Xc-F1U"/>
                        <outlet property="view" destination="RmA-V5-FgY" id="q37-CH-8IM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRI-Dh-umC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.4000000000001" y="931.48425787106453"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="rvQ-qE-V0W">
            <objects>
                <viewController storyboardIdentifier="right" id="jzW-0B-kO2" customClass="RightViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="822-LW-RJt"/>
                        <viewControllerLayoutGuide type="bottom" id="tvJ-er-Pbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfo-zg-eeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oiN-3Q-rNH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyW-Nx-P0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4735.1999999999998" y="931.48425787106453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYA-HC-wyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9La-vr-byO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKN-Aq-iZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gwF-Tn-pSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA2-dd-GCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wib-EK-dHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s47-Nd-AdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueb-Gv-Zyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdS-iO-Cci" kind="relationship" relationship="rootViewController" id="oPx-rG-52h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d93-1S-JSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="930.58470764617698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcK-mD-kAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCW-bY-SQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43b-gW-gew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYL-dn-gT8" kind="relationship" relationship="rootViewController" id="YZk-P9-Z3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB2-yH-Rr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="931.48425787106453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWf-cl-bBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Knf-Jk-ahv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcL-e5-lMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzW-0B-kO2" kind="relationship" relationship="rootViewController" id="3uF-L7-GLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUi-1p-UUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="931.48425787106453"/>
        </scene>
    </scenes>
</document>
